{
  "name": "drupalsouth",
  "version": "1.0.0",
  "description": "Drupal 9 website for DrupalSouth conference",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev-reinstall": "ssh wjkvwuomrnslo-dev-54ta5gq--app-drupal@ssh.au.platform.sh \"/app/vendor/bin/drush -l default site:install standard\"",
    "dev-logs": "ssh wjkvwuomrnslo-dev-54ta5gq--app-drupal@ssh.au.platform.sh \"ls -la /var/log/ && cat /var/log/app.log | grep warning\"",
    "dev-uli": "ssh wjkvwuomrnslo-dev-54ta5gq--app-drupal@ssh.au.platform.sh \"vendor/bin/drush -l default uli --uri=https://dev-54ta5gq-wjkvwuomrnslo.au.platformsh.site/\"",
    "prod-uli": "ssh wjkvwuomrnslo-master-7rqtwti--app-drupal@ssh.au.platform.sh \"/app/vendor/bin/drush -l default uli --uri=https://drupalsouth.org/\""
  },
  "repository": {
    "type": "git",
    "url": "wjkvwuomrnslo@git.au.platform.sh:wjkvwuomrnslo.git"
  },
  "author": "",
  "license": "ISC"
}
