uuid: 1601ad9b-4dcd-4afe-a2e4-b71e61d48daf
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: j-rE9LRcHAh5WPmOIg9glR7GKLw1CkvVnJvKNe376vM
id: daily_schedule
label: 'Daily Schedule'
enabled: true
keep: 3
period: 86400
cron: null
source_id: default_db
destination_id: private_files
settings_profile_id: null
