uuid: 6896d5c3-5082-40cf-be96-23e09cc1f56c
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - b5drupalsouth
_core:
  default_config_hash: 1o0W13wt232YmsDYiRA5xtlFq0L2WNS7FmIVbBeuhIY
id: b5drupalsouth_content
theme: b5drupalsouth
region: content
weight: -2
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: 'Main page content'
  provider: system
  label_display: '0'
visibility: {  }
