uuid: 5e956dcb-191b-484d-a680-dd1b378f403d
langcode: en
status: true
dependencies:
  config:
    - views.view.front_page_content
  module:
    - system
    - views
  theme:
    - bootstrap5
id: bootstrap5_content_events
theme: bootstrap5
region: content
weight: 0
provider: null
plugin: 'views_block:front_page_content-block_events'
settings:
  id: 'views_block:front_page_content-block_events'
  label: Events
  provider: views
  label_display: visible
  views_label: Events
  items_per_page: none
visibility:
  request_path:
    id: request_path
    pages: '<front>'
    negate: false
