uuid: e9e1d636-ae69-4c55-98ff-c1c14d4b4d6a
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:4747b6d9-d41c-4853-903c-2a00d43bdebb'
  module:
    - block_content
  theme:
    - b5drupalsouth
id: b5drupalsouth_footer_social
theme: b5drupalsouth
region: footer
weight: 0
provider: null
plugin: 'block_content:4747b6d9-d41c-4853-903c-2a00d43bdebb'
settings:
  id: 'block_content:4747b6d9-d41c-4853-903c-2a00d43bdebb'
  label: 'Footer: social'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility: {  }
