uuid: 3e738ea2-ae5f-4879-8012-548864842eac
langcode: en
status: true
dependencies:
  config:
    - views.view.front_page_content
  module:
    - system
    - views
  theme:
    - b5drupalsouth
id: b5drupalsouth_content_news
theme: b5drupalsouth
region: content
weight: -1
provider: null
plugin: 'views_block:front_page_content-block_news'
settings:
  id: 'views_block:front_page_content-block_news'
  label: News
  provider: views
  label_display: visible
  views_label: News
  items_per_page: none
visibility:
  request_path:
    id: request_path
    pages: '<front>'
    negate: false
