uuid: 94f02ff8-d4c6-4e54-b7bb-70b9b956710a
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - b5drupalsouth
_core:
  default_config_hash: 9LdMj38y4GDi23GrIUtIZIV1bJEn1C47N19jrswvcLc
id: b5drupalsouth_messages
theme: b5drupalsouth
region: content
weight: -8
provider: null
plugin: system_messages_block
settings:
  id: system_messages_block
  label: Messages
  provider: system
  label_display: '0'
visibility: {  }
