uuid: 83969161-e502-4b03-aabf-285f9eacb028
langcode: en
status: true
dependencies:
  config:
    - field.field.node.news_item.body
    - field.field.node.news_item.field_publish_date
    - node.type.news_item
  module:
    - datetime
    - text
    - user
id: node.news_item.default
targetEntityType: node
bundle: news_item
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 2
    settings: {  }
    third_party_settings: {  }
    region: content
  field_publish_date:
    weight: 1
    label: hidden
    settings:
      timezone_override: ''
      format_type: ds_long_date
    third_party_settings: {  }
    type: datetime_default
    region: content
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
