module:
  admin_toolbar: 0
  admin_toolbar_tools: 0
  asset_injector: 0
  automated_cron: 0
  backup_migrate: 0
  big_pipe: 0
  block: 0
  block_content: 0
  breakpoint: 0
  ckeditor: 0
  coffee: 0
  color: 0
  config: 0
  contextual: 0
  ctools: 0
  datetime: 0
  dblog: 0
  devel: 0
  ds_content: 0
  dynamic_page_cache: 0
  editor: 0
  field: 0
  field_ui: 0
  file: 0
  filter: 0
  fontawesome: 0
  help: 0
  history: 0
  image: 0
  link: 0
  masquerade: 0
  media: 0
  media_library: 0
  menu_link_content: 0
  menu_ui: 0
  metatag: 0
  migrate: 0
  migrate_plus: 0
  migrate_tools: 0
  node: 0
  options: 0
  page_cache: 0
  path: 0
  path_alias: 0
  quickedit: 0
  rdf: 0
  redirect: 0
  replicate: 0
  replicate_ui: 0
  search: 0
  shortcut: 0
  system: 0
  taxonomy: 0
  text: 0
  token: 0
  toolbar: 0
  tour: 0
  update: 0
  user: 0
  views_ui: 0
  webform: 0
  webform_node: 0
  webform_ui: 0
  webform_views: 0
  pathauto: 1
  views: 10
  standard: 1000
theme:
  stable: 0
  classy: 0
  bootstrap5: 0
  claro: 0
  b5drupalsouth: 0
profile: standard
_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc
