uuid: 8e5e19bf-b0ff-4bba-ac3e-ea6a4738d93e
langcode: en
status: true
dependencies:
  config:
    - field.field.node.sponsor_tiers.body
    - field.field.node.sponsor_tiers.field_sponsor_tier_event
    - node.type.sponsor_tiers
  module:
    - text
    - user
id: node.sponsor_tiers.default
targetEntityType: node
bundle: sponsor_tiers
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  field_sponsor_tier_event:
    weight: 102
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden: {  }
