uuid: b04abdb4-c637-4e2b-87db-0e80a340aa07
langcode: en
status: true
dependencies:
  module:
    - menu_link_content
id: menu_link_content.token
label: Token
targetEntityType: menu_link_content
cache: true
