uuid: b1141d6e-038a-40a7-adc9-d6c01517b603
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_event_session
field_name: field_event_session
entity_type: node
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
