uuid: f628f3f3-0062-4125-adf6-0ddffcb7cbac
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_location
field_name: field_location
entity_type: node
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
