uuid: da40cf49-338a-4bf6-ba16-c668dd1918d4
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.sponsor_tiers
  module:
    - text
id: node.sponsor_tiers.body
field_name: body
entity_type: node
bundle: sponsor_tiers
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
  required_summary: false
field_type: text_with_summary
