uuid: c7bc8609-cbaa-40c2-9909-3cb9070bb424
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_event
    - node.type.event
    - node.type.room
id: node.room.field_event
field_name: field_event
entity_type: node
bundle: room
label: Event
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      event: event
    sort:
      field: field_date_start
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
