uuid: 87291ae5-98cc-4bd5-a199-3269db35651e
langcode: en
status: true
dependencies:
  module:
    - metatag
    - node
id: node.field_meta_tags
field_name: field_meta_tags
entity_type: node
type: metatag
settings: {  }
module: metatag
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
