uuid: 83981b24-5ba3-490b-88b9-ad2ea10da4e0
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_event_track
    - node.type.event
    - node.type.track
id: node.track.field_event_track
field_name: field_event_track
entity_type: node
bundle: track
label: 'event track'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      event: event
    sort:
      field: field_date_start
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
