uuid: 6c7b9eaa-f62f-4364-9131-5bad445fe0b1
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.news_item
  module:
    - text
id: node.news_item.body
field_name: body
entity_type: node
bundle: news_item
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
  required_summary: false
field_type: text_with_summary
