uuid: cbd34c60-72f8-4ea8-a38d-ca62a636ceff
langcode: en
status: true
dependencies:
  module:
    - datetime
    - node
id: node.field_date_end
field_name: field_date_end
entity_type: node
type: datetime
settings:
  datetime_type: datetime
module: datetime
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
