uuid: 42f40258-1438-457c-979a-d56ff48b7dc1
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: Room
type: room
description: 'Event room'
help: ''
new_revision: true
preview_mode: 1
display_submitted: true
