uuid: 1c6ae1d5-ae73-44e3-ba01-8b71cb5b0f37
langcode: en
status: true
dependencies:
  module:
    - node
id: ct_event
label: 'CT: event'
type: 'canonical_entities:node'
pattern: 'events/[node:title]'
selection_criteria:
  68f57d69-b564-4b3f-9a93-46bbe84546fd:
    id: node_type
    bundles:
      event: event
    negate: false
    context_mapping:
      node: node
    uuid: 68f57d69-b564-4b3f-9a93-46bbe84546fd
selection_logic: and
weight: -5
relationships: {  }
