uuid: 77b6a2ec-5817-404a-a89e-966386f95b05
langcode: en
status: true
dependencies:
  config:
    - user.role.track_chair
  module:
    - user
id: user_remove_role_action.track_chair
label: 'Remove the Track chair role from the selected user(s)'
type: user
plugin: user_remove_role_action
configuration:
  rid: track_chair
