uuid: d1106309-9998-458a-a513-162a7c6dc8f1
langcode: en
status: true
dependencies:
  config:
    - user.role.content_editor
  module:
    - user
id: user_add_role_action.content_editor
label: 'Add the Content editor role to the selected user(s)'
type: user
plugin: user_add_role_action
configuration:
  rid: content_editor
