uuid: 151a779d-2968-4ad4-8389-830bca4f3507
langcode: en
status: true
dependencies:
  config:
    - user.role.site_builder
  module:
    - user
id: user_add_role_action.site_builder
label: 'Add the Site builder role to the selected user(s)'
type: user
plugin: user_add_role_action
configuration:
  rid: site_builder
