uuid: 3e2f2e20-80d9-4183-b556-a9d8ccfdbf59
langcode: en
status: true
dependencies:
  config:
    - user.role.speaker
  module:
    - user
id: user_add_role_action.speaker
label: 'Add the Speaker role to the selected user(s)'
type: user
plugin: user_add_role_action
configuration:
  rid: speaker
