uuid: a2836f50-44c7-41d3-aa3d-f1e8e02b48c9
langcode: en
status: true
dependencies:
  enforced:
    module:
      - webform
_core:
  default_config_hash: 9mxo86dMII5OxkHl4mbe2l4AgQloOXuErOte57BU9IY
id: sex_icao
label: 'Sex - International Civil Aviation Organization (ICAO)'
category: Demographic
likert: false
options: |
  M: Male
  F: Female
  X: Unspecified
