hobart:
  host: ssh.au.platform.sh
  user: wjkvwuomrnslo-2019-hobart-lfq6dea--app-drupal
  uri: 'https://www.2019-hobart-lfq6dea-wjkvwuomrnslo.au.platformsh.site/'
  root: /app/web
  paths:
    drush-script: /app/vendor/bin/drush
    files: sites/default/files
  ssh:
    options: '-i /user/.ssh/id_rsa -o LogLevel=QUIET'
