vendor/**/*
**/js_test_files/**/*
**/node_modules/**/*
app-drupal/web/core/**/*
app-drupal/web/modules/contrib/**/*
app-drupal/web/themes/contrib/**/*
app-drupal/web/vendor/**/*
app-drupal/web/sites/**/files/**/*
app-drupal/web/libraries/**/*
app-drupal/web/sites/**/libraries/**/*
app-drupal/web/profiles/**/libraries/**/*