{
  "name": "drupal-composer/drupal-project",
  "description": "Project template for Drupal 8 projects with composer",
  "type": "project",
  "license": "GPL-2.0-or-later",
  "homepage": "https://www.drupal.org/project/drupal",
  "support": {
    "docs": "https://www.drupal.org/docs/user_guide/en/index.html",
    "chat": "https://www.drupal.org/node/314178"
  },
  "authors": [
    {
      "name": "Vladimir Roudakov",
      "email": "vladimir@tomato-elephant-studio.com"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    },
    {
      "type": "package",
      "package": {
        "name": "recurser/jquery-simple-color",
        "version": "v1.2.2",
        "type": "drupal-library",
        "dist": {
          "url": "https://codeload.github.com/recurser/jquery-simple-color/zip/v1.2.2",
          "type": "zip"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "bgrins/spectrum",
        "version": "1.8.1",
        "type": "drupal-library",
        "dist": {
          "url": "https://github.com/bgrins/spectrum/archive/1.8.1.zip",
          "type": "zip"
        }
      }
    }
  ],
  "require": {
    "bgrins/spectrum": "^1.8",
    "composer/installers": "^1.9",
    "cweagans/composer-patches": "^1.7",
    "drupal/address": "^1.9",
    "drupal/admin_toolbar": "^3.0",
    "drupal/asset_injector": "^2.7",
    "drupal/backup_migrate": "^5.0",
    "drupal/block_class": "^1.3",
    "drupal/bootstrap4": "^2.0",
    "drupal/bootstrap5": "1.0.x-dev",
    "drupal/bootstrap_library": "1.x-dev",
    "drupal/chosen": "^3.0",
    "drupal/coffee": "^1.0",
    "drupal/color_field": "^2.4",
    "drupal/components": "^2.0",
    "drupal/config_update": "^1.7",
    "drupal/confq_cfp": "^2.0",
    "drupal/core-composer-scaffold": "^9.1",
    "drupal/core-project-message": "^9.1",
    "drupal/core-recommended": "^9.1",
    "drupal/default_content": "^2.0",
    "drupal/devel": "^4.0",
    "drupal/devel_entity_updates": "^3.0",
    "drupal/diff": "^1.0",
    "drupal/ds": "^3.9",
    "drupal/dynamic_entity_reference": "^2.0",
    "drupal/email_registration": "^1.1",
    "drupal/entity_class_formatter": "^1.3",
    "drupal/eva": "^2.1",
    "drupal/field_group": "^3.1",
    "drupal/fontawesome": "^2.19",
    "drupal/google_analytics": "^3.1",
    "drupal/google_map_field": "^1.14",
    "drupal/honeypot": "^2.0",
    "drupal/inline_entity_form": "^1.0",
    "drupal/jquery_ui": "^1.4",
    "drupal/jquery_ui_checkboxradio": "^1.2",
    "drupal/linkit": "^6.0",
    "drupal/masquerade": "^2.0",
    "drupal/media_entity_browser": "^2.0",
    "drupal/metatag": "^1.14",
    "drupal/migrate_tools": "^5.0",
    "drupal/paragraphs": "^1.12",
    "drupal/paragraphs_admin": "^1.1",
    "drupal/pathauto": "^1.8",
    "drupal/rabbit_hole": "^1.0",
    "drupal/redirect": "^1.6",
    "drupal/replicate": "^1.0",
    "drupal/replicate_ui": "^1.0",
    "drupal/search_api": "^1.18",
    "drupal/sharethis": "^2.0",
    "drupal/simplify": "^1.2",
    "drupal/stage_file_proxy": "^1.1",
    "drupal/token": "^1.7",
    "drupal/unified_twig_ext": "^1.0",
    "drupal/video_embed_field": "^2.4",
    "drupal/view_mode_page": "^4.0",
    "drupal/views_bootstrap": "^4.3",
    "drupal/views_bulk_operations": "^4.0",
    "drupal/views_field_formatter": "^1.11",
    "drupal/views_field_view": "^1.0",
    "drupal/viewsreference": "^2.0",
    "drupal/webform": "^6.0",
    "drupal/webform_views": "^5.0",
    "recurser/jquery-simple-color": "^1.2",
    "vlucas/phpdotenv": "^5.3"
  },
  "require-dev": {
    "drupal/core-dev": "^9.1",
    "drupal/migrate_plus": "^5.1",
    "drush/drush": "^10.4",
    "platformsh/config-reader": "^2.3"
  },
  "conflict": {
    "drupal/drupal": "*"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "sort-packages": true
  },
  "scripts": {
    "drush:cr": [
      "./vendor/bin/drush -l default cache:rebuild"
    ],
    "drush:cex": [
      "./vendor/bin/drush -l default config:export -y"
    ],
    "drush:cim": [
      "./vendor/bin/drush -l default config:import -y"
    ],
    "drush:ups": [
      "./vendor/bin/drush -l default pm:updatestatus"
    ],
    "drush:updb": [
      "./vendor/bin/drush -l default pm:enable -y devel_entity_updates",
      "./vendor/bin/drush -l default -y updatedb",
      "./vendor/bin/drush -l default -y entity:updates"
    ],
    "drush:cron": [
      "./vendor/bin/drush -l default cron"
    ],
    "drush:cc": [
      "@drush:cr",
      "./vendor/bin/drush -l default cache:clear theme-registry",
      "./vendor/bin/drush -l default cache:clear router",
      "./vendor/bin/drush -l default cache:clear css-js",
      "./vendor/bin/drush -l default cache:clear render",
      "./vendor/bin/drush -l default cache:clear plugin",
      "./vendor/bin/drush -l default cache:clear bin",
      "./vendor/bin/drush -l default cache:clear views"
    ],
    "drush:uli-local": [
      "./vendor/bin/drush -l drupalsouth.local user:login"
    ],
    "drush:uli-lando": [
      "./vendor/bin/drush -l $(php -r \"echo json_decode(getenv('LANDO_INFO'), TRUE)['appserver_nginx']['urls'][0];\") user:login"
    ],
    "migrate-status": [
      "./vendor/bin/drush -l default migrate:status"
    ],
    "site:restore-db": [
      "./vendor/bin/drush -l default sql:query --debug --file=$(pwd)/../_db/$(ls -1t ../_db/ | head -n 1)",
      "@drush:cr"
    ],
    "migrate-users": [
      "@drush:cim",
      "./vendor/bin/drush php-eval \"var_dump(Drupal::keyValue('migrate_status')->set('ds_webform_users_json', 0));\"",
      "./vendor/bin/drush php-eval \"var_dump(Drupal::keyValue('migrate_status')->set('ds_webform_ct_speaker_json', 0));\"",
      "cp web/modules/custom/ds_sessions/data/users.json web/sites/default/files/",
      "./vendor/bin/drush -l default migrate:import ds_webform_users_json --update --debug",
      "./vendor/bin/drush -l default migrate:import ds_webform_ct_speaker_json --update --debug",
      "rm web/sites/default/files/users.json"
    ],
    "migrate-sessions": [
      "@drush:cim",
      "./vendor/bin/drush php-eval \"var_dump(Drupal::keyValue('migrate_status')->set('ds_webform_proposals_json', 0));\"",
      "cp web/modules/custom/ds_sessions/data/proposals.json web/sites/default/files/",
      "./vendor/bin/drush -l default migrate:import ds_webform_proposals_json --update --debug",
      "rm web/sites/default/files/proposals.json"
    ],
    "site:install-local": [
      "./vendor/bin/drush -l default site:install dsconf -y --db-url='mysql://root:root@localhost/drupal8_drupalsouth'",
      "@drush:uli-local"
    ],
    "site:install-docker": [
      "./vendor/bin/drush -l default site:install dsconf -y --db-url='mysql://root:rO0tpa35@mysql/drupal8_dsconf'"
    ],
    "site:permissions-fix": [
      "chmod 777 web/sites && chmod 777 web/sites/default && chmod 777 web/sites/default/settings.php && chmod 777 web/sites/default/default.settings.php && chmod 777 web/sites/default/default.services.yml"
    ],
    "sass:compile-2018": [
      "cd web/themes/custom/drupalsouth && npm install && sass scss/styles.scss css/styles.css",
      "@drush:cr"
    ],
    "sass:compile-2019": [
      "cd web/themes/custom/hobart && npm install && npm run start",
      "@drush:cr"
    ],
    "prod-copy-config": [
      "touch config/sync/1.yml",
      "rm config/sync/*.yml",
      "ssh wjkvwuomrnslo-master-7rqtwti--app-drupal@ssh.au.platform.sh \"/app/vendor/bin/drush -l default config:export --yes\"",
      "rsync -avP wjkvwuomrnslo-master-7rqtwti--app-drupal@ssh.au.platform.sh:/app/config/platform/ config/sync/",
      "rm -rf config/sync/sync/"
    ],
    "dev-copy-config": [
      "touch config/sync/1.yml",
      "rm config/sync/*.yml",
      "ssh wjkvwuomrnslo-dev-54ta5gq--app-drupal@ssh.au.platform.sh \"/app/vendor/bin/drush -l default config:export --yes\"",
      "rsync -avP wjkvwuomrnslo-dev-54ta5gq--app-drupal@ssh.au.platform.sh:/app/config/platform/ config/sync/",
      "rm -rf config/sync/sync/"
    ],
    "migrate-content": [
      "vendor/bin/drush -l default pm:enable --yes ds_content",
      "vendor/bin/drush -l default migrate:status",
      "vendor/bin/drush -l default migrate:import ds_user",
      "vendor/bin/drush -l default migrate:import ds_node"
    ]
  },
  "extra": {
    "drupal-scaffold": {
      "locations": {
        "web-root": "web/"
      }
    },
    "drupal-core-project-message": {
      "include-keys": [
        "homepage",
        "support"
      ],
      "post-create-project-cmd-message": [
        "<bg=blue;fg=white>                                                         </>",
        "<bg=blue;fg=white>  Congratulations, you’ve installed the Drupal codebase  </>",
        "<bg=blue;fg=white>  from the drupal/recommended-project template!          </>",
        "<bg=blue;fg=white>                                                         </>",
        "",
        "<bg=yellow;fg=black>Next steps</>:",
        "  * Install the site: https://www.drupal.org/docs/8/install",
        "  * Read the user guide: https://www.drupal.org/docs/user_guide/en/index.html",
        "  * Get support: https://www.drupal.org/support",
        "  * Get involved with the Drupal community:",
        "      https://www.drupal.org/getting-involved",
        "  * Remove the plugin that prints this message:",
        "      composer remove drupal/core-project-message"
      ]
    },
    "installer-paths": {
      "web/core": [
        "type:drupal-core"
      ],
      "web/libraries/{$name}": [
        "type:drupal-library"
      ],
      "web/modules/contrib/{$name}": [
        "type:drupal-module"
      ],
      "web/profiles/contrib/{$name}": [
        "type:drupal-profile"
      ],
      "web/themes/contrib/{$name}": [
        "type:drupal-theme"
      ],
      "drush/Commands/contrib/{$name}": [
        "type:drupal-drush"
      ],
      "web/modules/custom/{$name}": [
        "type:drupal-custom-module"
      ],
      "web/themes/custom/{$name}": [
        "type:drupal-custom-theme"
      ]
    },
    "patches": {
      "drupal/bootstrap_library": {
        "Deprecated strtolower need to be replaced": "https://www.drupal.org/files/issues/2020-10-29/3034302-7.patch"
      },
      "drupal/webform_views": {
        "Duplicate row results for some data types": "https://www.drupal.org/files/issues/2019-08-14/WebformSubmissionField-3041878-8.patch"
      }
    }
  }
}
