name: DrupalSouth21
type: theme
description: 'DrupalSouth21 subtheme based on Bootstrap 5 theme.'
core_version_requirement: '^8.9 || ^9'
'base theme': bootstrap5
libraries:
  - b5drupalsouth/global-styling
stylesheets-remove:
  - '@bootstrap5/css/style.css'
regions:
  header: Header
  nav_branding: 'Navigation branding region'
  nav_main: 'Main navigation region'
  nav_additional: 'Additional navigation region (eg search form, social icons, etc)'
  breadcrumb: Breadcrumbs
  content: 'Main content'
  sidebar_first: 'Sidebar first'
  sidebar_second: 'Sidebar second'
  footer: Footer
