url:
  visibility: '0'
  pages:
    - 'admin*'
    - 'imagebrowser*'
    - 'img_assist*'
    - 'imce*'
    - 'node/add/*'
    - 'node/*/edit'
    - 'print/*'
    - 'printpdf/*'
    - system/ajax
    - 'system/ajax/*'
theme:
  visibility: '1'
  themes:
    bootstrap4: bootstrap4
minimized:
  options: '0'
cdn:
  bootstrap: 4.1.1
  options: "{\n  \"timestamp\": \"2015-11-09T18:54:50.335Z\",\n  \"bootstrap\": {\n    \"4.1.1\": {\n      \"css\": \"//stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css\",\n      \"js\": [\n        \"//cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js\",\n        \"//stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js\"\n      ]\n    },\n    \"4.0.0\": {\n      \"css\": \"//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css\",\n      \"js\": [\n        \"//cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js\",\n        \"//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js\"\n      ]\n    },\n    \"3.3.7\": {\n      \"css\": \"//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css\",\n      \"js\": \"//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js\"\n    },\n    \"3.3.6\": {\n      \"css\": \"//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css\",\n      \"js\": \"//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js\"\n    },\n    \"3.3.5\": {\n      \"css\": \"//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css\",\n      \"js\": \"//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js\"\n    },\n    \"3.3.4\": {\n      \"css\": \"//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css\",\n      \"js\": \"//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js\"\n    },\n    \"3.3.3\": {\n      \"css\": \"//maxcdn.bootstrapcdn.com/bootstrap/3.3.3/css/bootstrap.min.css\",\n      \"js\": \"//maxcdn.bootstrapcdn.com/bootstrap/3.3.3/js/bootstrap.min.js\"\n    },\n    \"3.3.2\": {\n      \"css\": \"//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css\",\n      \"js\": \"//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js\"\n    },\n    \"3.3.1\": {\n      \"css\": \"//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css\",\n      \"js\": \"//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js\"\n    },\n    \"3.3.0\": {\n      \"css\": \"//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css\",\n      \"js\": \"//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js\"\n    },\n    \"3.2.0\": {\n      \"css\": \"//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css\",\n      \"js\": \"//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js\"\n    },\n    \"3.1.1\": {\n      \"css\": \"//maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css\",\n      \"js\": \"//maxcdn.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js\"\n    },\n    \"3.1.0\": {\n      \"css\": \"//maxcdn.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css\",\n      \"js\": \"//maxcdn.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js\"\n    },\n    \"3.0.3\": {\n      \"css\": \"//maxcdn.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css\",\n      \"js\": \"//maxcdn.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js\"\n    },\n    \"3.0.2\": {\n      \"css\": \"//maxcdn.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css\",\n      \"js\": \"//maxcdn.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js\"\n    },\n    \"3.0.1\": {\n      \"css\": \"//maxcdn.bootstrapcdn.com/bootstrap/3.0.1/css/bootstrap.min.css\",\n      \"js\": \"//maxcdn.bootstrapcdn.com/bootstrap/3.0.1/js/bootstrap.min.js\"\n    },\n    \"3.0.0\": {\n      \"css\": \"//maxcdn.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css\",\n      \"js\": \"//maxcdn.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js\"\n    },\n    \"3.0.0-noicons\": {\n      \"css\": \"//maxcdn.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css\",\n      \"js\": \"//maxcdn.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js\"\n    },\n    \"2.3.2\": {\n      \"css\": \"//maxcdn.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css\",\n      \"js\": \"//maxcdn.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js\"\n    },\n    \"2.3.2-noicons\": {\n      \"css\": \"//maxcdn.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css\",\n      \"js\": \"//maxcdn.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js\"\n    },\n    \"2.3.1\": {\n      \"css\": \"//maxcdn.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css\",\n      \"js\": \"//maxcdn.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js\"\n    },\n    \"2.3.0\": {\n      \"css\": \"//maxcdn.bootstrapcdn.com/twitter-bootstrap/2.3.0/css/bootstrap-combined.min.css\",\n      \"js\": \"//maxcdn.bootstrapcdn.com/twitter-bootstrap/2.3.0/js/bootstrap.min.js\"\n    },\n    \"2.2.2\": {\n      \"css\": \"//maxcdn.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css\",\n      \"js\": \"//maxcdn.bootstrapcdn.com/twitter-bootstrap/2.2.2/js/bootstrap.min.js\"\n    },\n    \"2.2.2-noresponsible\": {\n      \"css\": \"//maxcdn.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap.min.nr.css\",\n      \"js\": \"//maxcdn.bootstrapcdn.com/twitter-bootstrap/2.2.2/js/bootstrap.min.js\"\n    },\n\n    \"2.2.1\": {\n      \"css\": \"//maxcdn.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap-combined.min.css\",\n      \"js\": \"//maxcdn.bootstrapcdn.com/twitter-bootstrap/2.2.1/js/bootstrap.min.js\"\n    },\n    \"2.2.0\": {\n      \"css\": \"//maxcdn.bootstrapcdn.com/twitter-bootstrap/2.2.0/css/bootstrap-combined.min.css\",\n      \"js\": \"//maxcdn.bootstrapcdn.com/twitter-bootstrap/2.2.0/js/bootstrap.min.js\"\n    },\n    \"2.1.1\": {\n      \"css\": \"//maxcdn.bootstrapcdn.com/twitter-bootstrap/2.1.1/css/bootstrap-combined.min.css\",\n      \"js\": \"//maxcdn.bootstrapcdn.com/twitter-bootstrap/2.1.1/js/bootstrap.min.js\"\n    },\n    \"2.1.0\": {\n      \"css\": \"//maxcdn.bootstrapcdn.com/twitter-bootstrap/2.1.0/css/bootstrap-combined.min.css\",\n      \"js\": \"//maxcdn.bootstrapcdn.com/twitter-bootstrap/2.1.0/js/bootstrap.min.js\"\n    },\n    \"2.0.4\": {\n      \"css\": \"//maxcdn.bootstrapcdn.com/twitter-bootstrap/2.0.4/css/bootstrap-combined.min.css\",\n      \"js\": \"//maxcdn.bootstrapcdn.com/twitter-bootstrap/2.0.4/js/bootstrap.min.js\"\n    }\n  },\n  \"fontawesome\": {\n    \"4.4.0\": \"//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css\",\n    \"4.2.0\": \"//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css\",\n    \"4.1.0\": \"//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css\",\n    \"4.0.3\": \"//maxcdn.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css\",\n    \"4.0.2\": \"//maxcdn.bootstrapcdn.com/font-awesome/4.0.2/css/font-awesome.min.css\",\n    \"4.0.1\": \"//maxcdn.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.min.css\",\n    \"4.0.0\": \"//maxcdn.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.min.css\",\n    \"3.2.1\": \"//maxcdn.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css\"\n  }\n}"
files:
  types:
    js: js
    css: 0
